VAULT_ADDR=https://vault:8200
VAULT_ROLE_ID=your_role_id_here
VAULT_SECRET_ID=your_secret_id_here
VAULT_CONFIG=/v1/kv/laravel
VAULT_TRANSIT_PATH=/v1/laravel
VAULT_TRANSIT_KEY=key
VAULT_DATABASE=/v1/database/creds/laravel

REDIS_HOST=localhost
REDIS_PORT=6379

MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_DATABASE=corp-integrations
MYSQL_PASSWORD=rNZzq5U37DqJlNe
MYSQL_ROOT_PASSWORD=4kDGQDYe4JxDjRd
